# camel-attachment-bug

./: .all-contributorsrc  README.adoc  pom.xml
src/main/java/de/turing85/camel/attachment/bug/: Application.java  MyTimerRoute.java
