<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.turing85</groupId>
    <artifactId>camel-attachment-bug</artifactId>
    <version>999-SNAPSHOT</version>
    <name>camel-attachment-bug</name>
    <description>The camel-attachment-bug project.</description>

    <properties>
        <!-- Plugin versions -->
        <clean-plugin.version>3.4.1</clean-plugin.version>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <dependency-check-maven.version>12.1.0</dependency-check-maven.version>
        <deploy-plugin.version>3.1.4</deploy-plugin.version>
        <error-prone.version>2.37.0</error-prone.version>
        <formatter-maven-plugin.version>2.26.0</formatter-maven-plugin.version>
        <impsort-maven-plugin.version>1.12.0</impsort-maven-plugin.version>
        <install-plugin.version>3.1.4</install-plugin.version>
        <jar-plugin.version>3.4.2</jar-plugin.version>
        <nullaway.version>0.12.6</nullaway.version>
        <resources-plugin.version>3.3.1</resources-plugin.version>
        <shade-plugin.version>3.6.0</shade-plugin.version>
        <site-plugin.version>3.21.0</site-plugin.version>
        <source-plugin.version>3.3.1</source-plugin.version>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>

        <!-- Dependency versions -->
        <camel.version>4.10.1</camel.version>
        <jspecify.version>1.0.0</jspecify.version>
        <log4j2.version>2.24.3</log4j2.version>
        <lombok.version>1.18.38</lombok.version>
        <slf4j.version>2.0.17</slf4j.version>

        <!-- Project setup -->
        <dependency-check-maven.goal>check</dependency-check-maven.goal>
        <dependency-check-maven.skip>true</dependency-check-maven.skip>
        <dependency-check-maven.formats>html,junit</dependency-check-maven.formats>

        <failsafe-plugin.skip>false</failsafe-plugin.skip>

        <formatter-maven-plugin.goal>format</formatter-maven-plugin.goal>
        <formatter-maven-plugin.skip>false</formatter-maven-plugin.skip>

        <git.url.https>https://github.com/turing85/camel-attachment-bug.git</git.url.https>
        <git.url.ssh>git@github.com:turing85/camel-attachment-bug.git</git.url.ssh>

        <impsort-maven-plugin.goal>sort</impsort-maven-plugin.goal>
        <impsort-maven-plugin.skip>false</impsort-maven-plugin.skip>

        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.proc>full</maven.compiler.proc>
        <maven.compiler.release>21</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <surefire-plugin.skip>false</surefire-plugin.skip>
    </properties>

    <url>https://github.com/turing85/camel-attachment-bug</url>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <site>
            <id>github.com</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
    <scm child.scm.connection.inherit.append.path="false"
         child.scm.developerConnection.inherit.append.path="false"
         child.scm.url.inherit.append.path="false">
        <connection>scm:${git.url.https}</connection>
        <developerConnection>scm:${git.url.ssh}</developerConnection>
        <url>${project.url}</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean-plugin.version}</version>
            </plugin>

            <!-- phase: validate -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <configuration>
                    <configFile>google-style.xml</configFile>
                    <lineEnding>LF</lineEnding>
                    <skip>${formatter-maven-plugin.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${formatter-maven-plugin.goal}</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>${impsort-maven-plugin.version}</version>
                <configuration>
                    <groups>java.,javax.,jakarta.,*</groups>
                    <lineEnding>LF</lineEnding>
                    <removeUnused>true</removeUnused>
                    <skip>${impsort-maven-plugin.skip}</skip>
                    <staticAfter>true</staticAfter>
                    <staticGroups>java,javax.,jakarta.,*</staticGroups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${impsort-maven-plugin.goal}</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- phase: compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error-prone.version}</version>
                        </path>
                        <path>
                            <groupId>com.uber.nullaway</groupId>
                            <artifactId>nullaway</artifactId>
                            <version>${nullaway.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>--should-stop=ifError=FLOW</arg>
                        <arg>-Xplugin:ErrorProne -XepOpt:NullAway:AnnotatedPackages=de.turing85</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- phase: test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <skip>${surefire-plugin.skip}</skip>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- phase: package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable-jar</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.turing85.camel.attachment.bug.Application</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/org/apache/camel/TypeConverterLoader</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- phase: verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <skip>${failsafe-plugin.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/owasp</outputDirectory>
                    <failBuildOnCVSS>0</failBuildOnCVSS>
                    <formats>${dependency-check-maven.formats}</formats>
                    <skip>${dependency-check-maven.skip}</skip>
                    <suppressionFile>src/test/resources/owasp-dependency-check.xml</suppressionFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${dependency-check-maven.goal}</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- phase: install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install-plugin.version}</version>
            </plugin>

            <!-- phase: deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy-plugin.version}</version>
            </plugin>

            <!-- phase: site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Camel dependencies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-endpointdsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-timer</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>owasp</id>
            <activation>
                <property>
                    <name>owasp</name>
                </property>
            </activation>
            <properties>
                <dependency-check-maven.skip>false</dependency-check-maven.skip>
            </properties>
        </profile>

        <!-- skip profiles -->
        <profile>
            <id>skip-failsafe</id>
            <activation>
                <property>
                    <name>skip-failsafe</name>
                </property>
            </activation>
            <properties>
                <failsafe-plugin.skip>true</failsafe-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-format</id>
            <activation>
                <property>
                    <name>skip-format</name>
                </property>
            </activation>
            <properties>
                <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
                <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-surefire</id>
            <activation>
                <property>
                    <name>skip-surefire</name>
                </property>
            </activation>
            <properties>
                <surefire-plugin.skip>true</surefire-plugin.skip>
            </properties>
        </profile>
    </profiles>
</project>
